{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost\\MSSQLSERVER1;database=MusicLab;user=sa;password=123;TrustServerCertificate=true;"
  }
}
